# ProjectBase

./: TaskB3.sln
Sql/: SCRIPT_B3.sql
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Services/: TarefaAppServiceTests.cs
Tests/Services.Api.IntegrationTests/: Services.Api.IntegrationTests.csproj  TarefaWebApplicationFactory.cs
Tests/Services.Api.IntegrationTests/Controllers/: WeatherForecastControllerIntegrationTests.cs
src/: TaskB3.sln  package-lock.json
src/Application/: Application.csproj
src/Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Application/EventSourcedNormalizers/: TarefaHistory.cs  TarefaHistoryData.cs
src/Application/Interfaces/: ITarefaAppService.cs
src/Application/Services/: TarefaAppService.cs
src/Application/ViewModels/: TarefaViewModel.cs
src/CLI.Migration/: CLI.Migration.csproj  Program.cs  README.md  packages.lock.json
src/CLI.Migration/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Bus/: IMediatorHandler.cs
src/Domain.Core/Commands/: Command.cs
src/Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Domain.Core/Models/: Entity.cs  EntityAudit.cs  ValueObject.cs
src/Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Domain/CommandHandlers/: CommandHandler.cs  TarefaCommandHandler.cs
src/Domain/Commands/: CreateTarefaCommand.cs  RemoveTarefaCommand.cs  TarefaCommand.cs  UpdateStatusCommand.cs  UpdateTarefaCommand.cs
src/Domain/Common/Constants/: GlobalConstant.cs
src/Domain/Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Domain/Common/Extensions/: StringExtension.cs
src/Domain/Common/Utils/: ThrowIf.cs
src/Domain/Enums/: Status.cs
src/Domain/EventHandlers/: TarefaEventHandler.cs
src/Domain/Events/: TarefaCreateEvent.cs  TarefaRemovedEvent.cs  TarefaUpdatedEvent.cs
src/Domain/Interfaces/: IRepository.cs  ISpecification.cs  ITarefaRepository.cs  IUnitOfWork.cs  IUser.cs
src/Domain/Interfaces/Messaging/: IEventMediatorHandler.cs  IMessagePublisher.cs  IMessagemReceiver.cs  ISenderEmail.cs
src/Domain/Models/: DomainEvent.cs  IntegrationCommand.cs  IntegrationEvent.cs  MessageEnvelop.cs  Tarefa.cs
src/Domain/Providers/Crons/: CronProvider.cs  ICronProvider.cs  NotifyInactiveUserConsumerModel.cs
src/Domain/Providers/Crons/Jobs/: NotifyInactiveUserJob.cs
src/Domain/Providers/Hash/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
src/Domain/Providers/Http/: HttpService.cs  IFooClient.cs  IHttpService.cs  Response.cs
src/Domain/Providers/Hubs/: HubRoutes.cs
src/Domain/Providers/Hubs/Notification/: NotificationHub.cs  NotificationItem.cs  NotificationProvider.cs
src/Domain/Providers/Mail/: IMailService.cs  MailAddress.cs  MailAttachment.cs  MailMessage.cs  MailService.cs
src/Domain/Providers/Webhooks/: IWebhookProvider.cs  WebhookProvider.cs
src/Domain/Specifications/: BaseSpecification.cs  TarefaFilterPaginatedSpecification.cs
src/Domain/Validations/: CreateTarefaCommandValidation.cs  RemoveTarefaCommandValidation.cs  TarefaValidation.cs  UpdateStatusCommandValidation.cs  UpdateTarefaCommandValidation.cs
src/Infra.CrossCutting.Bus/: InMemoryBus.cs  Infra.CrossCutting.Bus.csproj
src/Infra.CrossCutting.Identity/: Infra.CrossCutting.Identity.csproj
src/Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs  JwtIssuerOptions.cs  Roles.cs
src/Infra.CrossCutting.Identity/Data/: AuthDbContext.cs
src/Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  RefreshToken.cs
src/Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TokenViewModel.cs
src/Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Infra.CrossCutting.Identity/Models/RoleViewModels/: CreateViewModel.cs
src/Infra.CrossCutting.Identity/Services/: IEmailSender.cs  IJwtFactory.cs  ISmsSender.cs  JwtFactory.cs  MessageServices.cs
src/Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Infra.Data/: Infra.Data.csproj
src/Infra.Data/Context/: ApplicationDbContext.cs  EventStoreSQLContext.cs
src/Infra.Data/EventSourcing/: SqlEventStore.cs
src/Infra.Data/Mappings/: StoredEventMap.cs  TarefaMap.cs
src/Infra.Data/Messaging/RabbitMQ/: MessagePublisher.cs  SenderEmail.cs
src/Infra.Data/Migrations/: 20161213130431_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infra.Data/Migrations/EventStoreSQL/: 20161213130520_Initial.cs  EventStoreSQLContextModelSnapshot.cs
src/Infra.Data/Repository/: Repository.cs  SpecificationEvaluator.cs  TarefaRepository.cs
src/Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/Infra.Data/UoW/: UnitOfWork.cs
src/Services.Api/: Program.cs  Startup.cs  TaskB3.Services.Api.csproj  appsettings.Development.json  appsettings.json
src/Services.Api/Configurations/: AddRequiredHeaderParameter.cs  AutoMapperSetup.cs
src/Services.Api/Controllers/: ApiController.cs  TaskController.cs
src/Services.Api/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashingExtension.cs  HealthCheckExtension.cs  HttpExtension.cs  QuartzExtensions.cs  RabbitMqExtension.cs  SignalRExtension.cs  SwaggerExtension.cs
src/Tests/Services.Api.IntegrationTests/: CustomWebApplicationFactory.cs  Services.Api.IntegrationTests.csproj
(+2 files in other folders)
