is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskB3.Infra.CrossCutting.Bus
build_property.ProjectDir = C:\Users\Yasmin Vilela\Desktop\AspNetCore-DDD-main\AspNetCore-DDD-main\Src\DDD.Infra.CrossCutting.Bus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
